# DotTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gleaners/dottime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gleaners/dottime/: DotTimeApp.java
app/src/main/java/com/gleaners/dottime/activity/: MainActivity.java  PersonalRoomActivity.java  SeeImgActivity.java
app/src/main/java/com/gleaners/dottime/adapter/: ImagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gleaners/dottime/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gleaners/dottime/beans/: Folder.java  Image.java  MessageEvent.java
app/src/main/java/com/gleaners/dottime/fragment/: AlbumsFragment.java  ImagesFragment.java  NotesFragment.java
app/src/main/java/com/gleaners/dottime/utils/: AppUtils.java  Constants.java  EventBusUtils.java  GlideUtils.java  GridDivider.java  ImageUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_see_img.xml  fragment_albums.xml  fragment_images.xml  item_image.xml  item_photo_view.xml
app/src/main/res/menu/: bottom_tab.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_page.xml  navigation_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gleaners/dottime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
